<!DOCTYPE html>
<html>
<head>
	<title>¿Cuánto Sabes?</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="linea"></div>
	<div id="header">
		<div id="centro1">
			<div id="logo">
				<h1>WikiKB</h1>
				<h3>Dispositivos automonos. Automatizacion</h3>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Inicio</a> </li>
					<li><a href="marco.html">Marco Teorico</a></li>
					<li><a href="antecedentes.html">Historia</a> </li>
					<li><a href="ejemplos.html">Ejemplos</a> </li>
					<li><a href="objetivos.html">Objetivos</a> </li>
					<li><a href="ventaydesve.html">Ventajas y Desventajas</a> </li>
					<li><a href="">¿Cuánto Sabes?</a> </li>
					<li><a href="">Formulario</a> </li>
				</ul>
			</div>
		</div>
	</div> <!--Termina el header-->
	
	<div id="container">
		<div id="centro4">
			<h1>
				<em class="titulo4">Que tanto aprendiste del tema</em>
			</h1>
			<p class="parrafo4">Reponde las siguientes preguntas.</p>
			<hr>
		</div>
		<section>
			<div id="resultado"></div>
			<form name="cuestionario" onsubmit="return verificarRespuestas()">
				<div id="Tpreguntas">
					<h3>1. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p1" value="a"> 2 <br/>
					<input type="radio" name="p1" value="b"> 3 <br/>
					<input type="radio" name="p1" value="c"> 4 <br/>
					<input type="radio" name="p1" value="d"> 5 <br/><br/>

					<h3>2. ¿Cuál de estos dispositvos no es automatizado?</h3>
					<input type="radio" name="p2" value="a"> Cafetera <br/>
					<input type="radio" name="p2" value="b"> Lenguaje JavaScript <br/>
					<input type="radio" name="p2" value="c"> Drones <br/>
					<input type="radio" name="p2" value="d"> Carros <br/><br/>

					<h3>3. ¿Cuál de estas opciones es una ventaja de la automatización?</h3>
					<input type="radio" name="p3" value="a"> Le quita el trabajo a las personas <br/>
					<input type="radio" name="p3" value="b"> Minimiza los riegos hacia empleados en las empresas <br/>
					<input type="radio" name="p3" value="c"> Hace que los humanos trabajen más <br/>
					<input type="radio" name="p3" value="d"> Hacer que las personas con discapacidad no tengan ayuda<br/><br/>

					<h3>4. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p4" value="a"> 2 <br/>
					<input type="radio" name="p4" value="b"> 3 <br/>
					<input type="radio" name="p4" value="c"> 4 <br/>
					<input type="radio" name="p4" value="d"> 5 <br/><br/>

					<h3>5. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p5" value="a"> 2 <br/>
					<input type="radio" name="p5" value="b"> 3 <br/>
					<input type="radio" name="p5" value="c"> 4 <br/>
					<input type="radio" name="p5" value="d"> 5 <br/><br/>

					<h3>6. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p6" value="a"> 2 <br/>
					<input type="radio" name="p6" value="b"> 3 <br/>
					<input type="radio" name="p6" value="c"> 4 <br/>
					<input type="radio" name="p6" value="d"> 5 <br/><br/>

					<h3>7. Verdadero o Falso. </h3>
					<input type="radio" name="p7" value="a"> Verdadero <br/>
					<input type="radio" name="p7" value="b"> Falso <br/><br/>

					<h3>8. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p8" value="a"> 2 <br/>
					<input type="radio" name="p8" value="b"> 3 <br/>
					<input type="radio" name="p8" value="c"> 4 <br/>
					<input type="radio" name="p8" value="d"> 5 <br/><br/>

					<h3>9. ¿Cuántos tipos de automatización hay?</h3>
					<input type="radio" name="p9" value="a"> 2 <br/>
					<input type="radio" name="p9" value="b"> 3 <br/>
					<input type="radio" name="p9" value="c"> 4 <br/>
					<input type="radio" name="p9" value="d"> 5 <br/><br/>

					<h3>10. Verdadero o Falso. </h3>
					<input type="radio" name="p10" value="a"> Verdadero <br/>
					<input type="radio" name="p10" value="b"> Falso <br/><br/>
				</div>

				<div id="botonenviar">
					<input type="submit" value="Enviar" class="boton1"><br/><br/>
				</div>
			</form>
		</section>
		<script type="js/script.js"></script>
	</div>

	<!-- footer-->

	<div id="pie"> 
		<div id="centro-pie">
			<p>
				(c) Todos los derechos reservados Diseñado por 
				<a href="mailto: ballesteroskatherine4@gmail.com" class="email">Katherine Ballesteros</a> - 2021
			</p>
		</div>
	</div>
</body>
</html>